import java.util.HashMap;
import java.util.Scanner;
import java.util.*;
public class Main{

     public static void main(String []args){
        Scanner s=new Scanner(System.in);
        String in=s.nextLine();
       // System.out.println(in);
        int cindex=in.indexOf("CODER");
        int pend=cindex-1;
        int cstart=cindex+6;
        HashMap<String , String> map=new HashMap<String , String>();
        
        for(int i=cstart;i<in.length();i++)
        {
            char ch=in.charAt(i);
            if(ch=='='){
                int e1=0;
            
                for(int j=i+1;j<in.length();j++)
                    {if(in.charAt(j)==',' || in.charAt(j)=='}'){e1=j;break;}}
                
                String key=in.substring(i+1,e1);
                //System.out.println(key);
                for(int j=i-1;j>=cstart-1;j--)
                {if(in.charAt(j)=='{' || in.charAt(j)==','){e1=j;break;}}
                String value=in.substring(e1+1,i);
                if(value.charAt(0)==' ')
                value=value.substring(1,value.length());
              //  System.out.println(value);
                
            map.put(key,value);
                
                
                
                        }
        }
        String res=in.substring(0,pend);
       Iterator hmIterator = map.entrySet().iterator(); 
   
  
        while (hmIterator.hasNext()) { 
            Map.Entry mapElement = (Map.Entry)hmIterator.next(); 
            String marks =(String)mapElement.getValue(); 
            String marks2=(String)mapElement.getKey(); 
           // System.out.println(marks2+"["+marks);
            res=res.replaceAll(marks2,marks);
        } 
        String res2="";
        for(int i=0;i<res.length();i++)
        {if (res.charAt(i)=='#'){}
            else res2+=res.charAt(i);
        }
        
       // System.out.println(map);
        System.out.println(res2);
        
     }
}